CREATE TABLE [dbo].[Members] (
    [MId]       UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL,
    [FirstName] NVARCHAR (50)    NOT NULL,
    [LastName]  NVARCHAR (50)    NOT NULL,
    [Gender]    INT              NOT NULL,
    [Birth]     DATE             NOT NULL,
    [Phone]     NVARCHAR (50)    NOT NULL,
    [Email]     NVARCHAR (100)   NOT NULL,
    [Password]  NVARCHAR (50)    NOT NULL,
    [IDNum]     NVARCHAR (50)    NOT NULL,
    [Country]   NVARCHAR (50)    NOT NULL,
    [City]      NVARCHAR (50)    NOT NULL,
    PRIMARY KEY CLUSTERED ([MId] ASC)
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[Rooms] (
    [RId]     NVARCHAR (50)  NOT NULL,
    [RName]   NVARCHAR (50)  NOT NULL,
    [RSquare] FLOAT (53)     NOT NULL,
    [RBed]    INT            NOT NULL,
    [RPeople] INT            NOT NULL,
    [RFloor]  NVARCHAR (50)  NOT NULL,
    [RPrice]  INT            NOT NULL,
    [RMark]   NVARCHAR (200) NULL,
    PRIMARY KEY CLUSTERED ([RId] ASC)
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[Orders] (
    [OId]        NVARCHAR (50)    NOT NULL,
    [MId]        UNIQUEIDENTIFIER NOT NULL,
    [CreateDate] DATETIME         NOT NULL,
    [CheckIn]    DATETIME         NOT NULL,
    [CheckOut]   DATETIME         NOT NULL,
    [ORoomCnt]   INT              NOT NULL,
    [OPeopleCnt] INT              NOT NULL,
    PRIMARY KEY CLUSTERED ([OId] ASC),
    FOREIGN KEY ([MId]) REFERENCES [dbo].[Members] ([MId])
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[Comments] (
    [CId]        INT              IDENTITY (1, 1) NOT NULL,
    [MId]        UNIQUEIDENTIFIER NOT NULL,
    [CreateDate] DATETIME         NOT NULL,
    [Star]       INT              NOT NULL,
    [Content]    NVARCHAR (1000)  NULL,
    PRIMARY KEY CLUSTERED ([CId] ASC),
    FOREIGN KEY ([MId]) REFERENCES [dbo].[Members] ([MId])
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[Facilities] (
    [FId]     INT           IDENTITY (1, 1) NOT NULL,
    [FName]   NVARCHAR (50) NOT NULL,
    [FFloor]  NVARCHAR (50) NOT NULL,
    [FTime]   NVARCHAR (50) NOT NULL,
    [FPeople] INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([FId] ASC)
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[OrderDetails] (
    [OId] NVARCHAR (50) NOT NULL,
    [RId] NVARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([OId] ASC, [RId] ASC)
);