CREATE TABLE [dbo].[Members] (
    [MId]       UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL,
    [FirstName] NVARCHAR (50)    NOT NULL,
    [LastName]  NVARCHAR (50)    NOT NULL,
    [Gender]    NVARCHAR (50)    NOT NULL,
    [Birth]     DATE             NOT NULL,
    [Phone]     NVARCHAR (50)    NOT NULL,
    [Email]     NVARCHAR (100)   NOT NULL,
    [Password]  NVARCHAR (50)    NOT NULL,
    [IDNum]     NVARCHAR (50)    NOT NULL,
    [Country]   NVARCHAR (50)    NOT NULL,
    [City]      NVARCHAR (50)    NOT NULL,
    PRIMARY KEY CLUSTERED ([MId] ASC)
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[Rooms] (
    [RId]     NVARCHAR (50)  NOT NULL,
    [RName]   NVARCHAR (50)  NOT NULL,
    [RSquare] FLOAT (53)     NOT NULL,
    [RBed]    INT            NOT NULL,
    [RPeople] INT            NOT NULL,
    [RFloor]  NVARCHAR (50)  NOT NULL,
    [RPrice]  INT            NOT NULL,
    [RMark]   NVARCHAR (200) NULL,
    PRIMARY KEY CLUSTERED ([RId] ASC)
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[Orders] (
    [OId]        NVARCHAR (50)    NOT NULL,
    [MId]        UNIQUEIDENTIFIER NOT NULL,
    [CreateDate] DATETIME         NOT NULL,
    [CheckIn]    DATETIME         NOT NULL,
    [CheckOut]   DATETIME         NOT NULL,
    [ORoomCnt]   INT              NOT NULL,
    [OPeopleCnt] INT              NOT NULL,
    PRIMARY KEY CLUSTERED ([OId] ASC),
    FOREIGN KEY ([MId]) REFERENCES [dbo].[Members] ([MId])
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[Comments] (
    [CId]        INT              IDENTITY (1, 1) NOT NULL,
    [MId]        UNIQUEIDENTIFIER NOT NULL,
    [CreateDate] DATETIME         NOT NULL,
    [Star]       INT              NOT NULL,
    [Content]    NVARCHAR (1000)  NULL,
    PRIMARY KEY CLUSTERED ([CId] ASC),
    FOREIGN KEY ([MId]) REFERENCES [dbo].[Members] ([MId])
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[Facilities] (
    [FId]     INT           IDENTITY (1, 1) NOT NULL,
    [FName]   NVARCHAR (50) NOT NULL,
    [FFloor]  NVARCHAR (50) NOT NULL,
    [FTime]   NVARCHAR (50) NOT NULL,
    [FPeople] INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([FId] ASC)
);
-----------------------------------------------------------------------
CREATE TABLE [dbo].[OrderDetails] (
    [OId] NVARCHAR (50) NOT NULL,
    [RId] NVARCHAR (50) NOT NULL,
);
-----------------------------------------------------------------------
下方為更新資料庫為中文編碼之程式碼，DataBaseName 需更名為自己的資料庫名稱

對資料庫按右鍵>新增查詢
-----------------------------------------------------------------------

ALTER DATABASE [DatabaseName] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
ALTER DATABASE [DatabaseName] COLLATE Chinese_Taiwan_Stroke_CI_AS
ALTER DATABASE [DatabaseName] SET MULTI_USER WITH ROLLBACK IMMEDIATE

-----------------------------------------------------------------------
新增Date資料進去資料庫時，務必使用'YYYY-MM-DD'
-----------------------------------------------------------------------


查詢客人是否為會員
身分證後四碼
電話

-----------------------------------------------------------------------
CREATE PROCEDURE [dbo].[ShowMemberForProvidedOrderId] @Id nvarchar(50)
AS
SELECT m.MId, m.FirstName, m.LastName, m.Country, m.City
FROM Members m JOIN Orders o ON m.MId = o.MId
Where o.OId = @Id
-----------------------------------------------------------------------
RoomRepository的DbType我是參考 https://learn.microsoft.com/zh-tw/dotnet/api/system.data.dbtype?view=net-7.0
然後RId因為不是Guid的關係所以我不會改，我怕隨便用[顯示可能的修正]會出事。
stored procedure還沒加，在幫我看看RoomRepository，還有查詢Room的空房間還沒做
(已解決)
-----------------------------------------------------------------------
CommentRepository最後一個sql語法不太懂怎麼改 
剩下comment的controller未完成

